proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "kurbanov.sso.v1;ssov1";

import "google/api/annotations.proto";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse) {
        option (google.api.http) = {
            post: "/register"
            body: "*"
        };
    };
    rpc Login (LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/login"
            body: "*"
        };
    };
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse) {
        option (google.api.http) = {
            get: "/isadmin"
        };
    };
}

message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginResponse {
    string token = 1;
}

message IsAdminRequest {
    int64 user_id = 1;
}

message IsAdminResponse {
    bool is_admin = 1;
}