proto/sso/sso.permission.proto

syntax = "proto3";

package permission;

option go_package = "kurbanov.sso.v1;ssov1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service Permission {
    rpc AddAdmin (AddAdminRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/admin/add"
            body: "*"
        };
    };
    rpc DeleteAdmin (DeleteAdminRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/admin/delete"
            body: "*"
        };
    };
}

message AddAdminRequest {
    string email = 1;
    string api_key = 2;
}

message DeleteAdminRequest {
    string email = 1;
    string api_key = 2;
}