proto/sso/sso.permission.proto

syntax = "proto3";

package permission;

option go_package = "kurbanov.sso.v1;ssov1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "sso/sso.role.proto";

service Role {
    rpc AddRole (AddRoleRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/role/add"
            body: "*"
        };
    }
    rpc DeleteRole (DeleteRoleRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/role/delete"
            body: "*"
        };
    }
    rpc Role (RoleRequest) returns (RoleResponse) {
        option (google.api.http) = {
            get: "/role"
        };
    }
    rpc RoleByID (RoleByIdRequest) returns (RoleResponse) {
        option (google.api.http) = {
            post: "/role"
            body: "*"
        };
    }
    rpc Roles (google.protobuf.Empty) returns (RolesResponse) {
        option (google.api.http) = {
            get: "/roles"
        };
    } 
    rpc RolesByID (RolesByIdRequest) returns (RolesResponse) {
        option (google.api.http) = {
            post: "/roles"
            body: "*"
        };
    } 
}

message AddRoleRequest {
    string name    = 1;
    string object  = 2;
    string actions = 3;
}

message DeleteRoleRequest {
    string name = 1;
}

message RoleRequest {
    string name = 1;
}

message RoleResponse {
    role.Role role = 1;
}

message RoleByIdRequest {
    int64 appID = 1;
    string name = 2;
}

message RolesByIdRequest {
    int64 appID = 1;
}

message RolesResponse {
    repeated role.Role roles = 1;
}



service Permission {
    rpc Ban (PermissionRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/ban"
            body: "*"
        };
    }
    rpc Unban (PermissionRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/unban"
            body: "*"
        };
    }
}

message PermissionRequest {
    int64 userID = 1;
    int64 appID = 2;
}