proto/sso/sso.userInfo.proto

syntax = "proto3";

package userInfo;

option go_package = "kurbanov.sso.v1;ssov1";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service UserInfo {
    rpc User (UserRequest) returns (UserResponse) {
        option (google.api.http) = {
            post: "/user"
            body: "*"
        };
    };
    rpc Admin (AdminRequest) returns (AdminResponse) {
        option (google.api.http) = {
            post: "/admin"
            body: "*"
        };
    };
}

message UserRequest {
    string email = 1;
}

message UserResponse {
    int64 userID = 1;
    string email = 2;
    google.protobuf.Timestamp created_at = 3;
    google.protobuf.Timestamp visited_at = 4;
}

message AdminRequest {
    string email = 1;
}

message AdminResponse {
    int64 adminID = 1;
    string email = 2;
    int32 level = 3;
}