proto/sso/sso.auth.proto

syntax = "proto3";

package auth;

option go_package = "kurbanov.sso.v1;ssov1";

import "google/api/annotations.proto";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse) {
        option (google.api.http) = {
            post: "/register"
            body: "*"
        };
    };
    rpc RegisterApp (RegisterAppRequest) returns (RegisterAppResponse) {
        option (google.api.http) = {
            post: "/register/app"
            body: "*"
        };
    };
    rpc Login (LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/login"
            body: "*"
        };
    };
}

message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    int64 user_id = 1;
}

message RegisterAppRequest {
    string name = 1;
}

message RegisterAppResponse {
    string api_key = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}
